{
  "name": "popcornready",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:mobile": "turbo run test:e2e:mobile --filter=@popcorn/web",
    "test:e2e:local-db": "node scripts/with-local-supabase-env.mjs pnpm --filter @popcorn/web test:e2e",
    "lint": "turbo run lint",
    "dev:local-db": "node scripts/with-local-supabase-env.mjs pnpm dev",
    "dev:api": "turbo run dev --filter=@popcorn/api",
    "dev:web": "turbo run dev --filter=@popcorn/web",
    "dev:device": "pnpm --filter @popcorn/web dev:device",
    "db:local:start": "supabase start",
    "db:local:reset": "supabase db reset",
    "db:local:status": "supabase status",
    "db:local:test:e2e": "node scripts/with-local-supabase-env.mjs pnpm --filter @popcorn/web test:e2e",
    "prod:storyboard": "node scripts/start-storyboard-from-prompt.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
